path.page.index=/index.jsp
path.page.admin_main=/pages/authorized/admin/admin_main.jsp
path.page.users_info=/pages/authorized/admin/users_info.jsp
path.page.account=/pages/authorized/account.jsp
path.page.change_password=/pages/authorized/change_password.jsp
path.page.login=/pages/unauthorized/login.jsp
path.page.registration=/pages/unauthorized/registration.jsp
path.page.cart=/pages/common/cart.jsp
path.page.products=/pages/common/products.jsp
path.page.error=/pages/error/error.jsp